{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "unplugin-vue-components.js", "unplugin-vue-components.js", "unplugin-auto-import.js", "unplugin-auto-import.js"],
  "exclude": ["node_modules", "build/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "build",
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "preserve",
    "types": [
      "vite/client" // if using vite
    ],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
